* {
    box-sizing: border-box;
    font-family: Helvetica;
    font-size: 22px;
    margin:0;
    color: seashell;
    opacity: 0.95;
}

#main_container{
 display: flex;
 flex-direction: column;
 align-items: center;
 min-height: 100vh;
 background-color: black;
 justify-content: space-between;
 padding-top: 69px;
 
}

/* Styling the nav bar */
nav {
    display:flex;
    align-items: center;
    width: 100%;
    height:69px;
    position:fixed;
    top: 0;
    z-index: 3;
    background-color: black;
}

nav img {
    margin-left: 10px;
    height: 50px;
}

nav a{
    color:seashell;
    text-decoration: underline;
}

nav li {
    display:inline;
    margin-right: 10px;
}

nav ul{
    flex-grow: 1;
    text-align: end;
}

/* Styling the mission section one */

#mission_section_one{
    display:flex;
    flex-direction: column;
    min-height: 700px;
    min-width: 1000px;
    justify-content: center;
    background-image: url(/design_spec_and_assets/img-mission-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

}

#mission_section_one div{
    z-index: 1;
    color: seashell;
    text-align: center;
    padding: 20px;
    background-color: black;
}

/* Styling the tea of the month second section */

#section_two_heading{
    text-align: center;
    margin-top: 20px;
}
#tea_of_the_month_section_two{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
}

#tea_of_the_month_section_two img{
    max-height: 200px;
    max-width: 300px;
    margin: 10px;
}

span {
    color:seashell;
    font-family: Helvetica;
    font-weight: bold;
    margin: 10px;
}

#tea_of_the_month_section_two div{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Styling locations section three */

#locations_section_three {
  background-image: url('/design_spec_and_assets/img-locations-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 500px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
  
}

#three_boxes_addresses{
    width: 100%;
    display:flex;
    flex-direction: row;
    height:200px;
    justify-content:space-around;
    align-items: center;
    margin-top: 15px;
    gap: 30px;
    margin-left: 40px;
    margin-right: 40px;
    
}

#location_box_one, #location_box_two, #location_box_three{
    background-color: black;
    width: 300px;
    text-align:center;
    opacity:1;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap:10px;
}




/*Styling footer*/

footer{
    width: 100%;
}

#contact{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


#copyright{
    margin-top: auto;
    margin: 20px 20px;
    display:flex;
    justify-content: flex-start;
    text-align: left;
}


/* adding breakpoints for responsive design */

@media (width <= 480px) {
    
}

@media (width > 481px) {
    
}

@media (width >= 768px) {
    
}

@media (width >= 992px) {
    
}

@media (width >= 1200px) {
    
}